# smart-campus-api

./: .gitignore  README.md  mvnw  mvnw.cmd  nbactions.xml  pom.xml
.postman/: resources.yaml
postman/collections/Old Collection/: Create Room.request.yaml  Create Sensor.request.yaml  Filter sensors.request.yaml  Get rooms.request.yaml
postman/collections/Old Collection/.resources/: definition.yaml
postman/collections/Old/.resources/: definition.yaml
postman/collections/Smart Campus API/: Add reading.request.yaml  Delete Room Conflict.request.yaml  New Request.request.yaml
postman/collections/Smart Campus API Copy/.resources/: definition.yaml
postman/collections/Smart Campus API Copy/1. Room Management/: Create Room.request.yaml  Delete Room - 200 Success.request.yaml  Delete Room - 409 Conflict (Has Linked Sensors).request.yaml  Get Room by ID.request.yaml
postman/collections/Smart Campus API Copy/2. Sensor Operations/: Create Sensor - 422 Invalid Room ID.request.yaml  Create Sensor - Valid Room.request.yaml  Get Sensors by Type.request.yaml
postman/collections/Smart Campus API Copy/3. Sub-Resources & Readings/: Create Reading for Sensor 1.request.yaml  Get All Readings for Sensor 1.request.yaml
postman/collections/Smart Campus API Copy/4. Error Handling/: Create Room - 500 Internal Server Error (Malformed Body).request.yaml
postman/collections/Smart Campus API Final/.resources/: definition.yaml
postman/collections/Smart Campus API Final/1. Room Management/: Delete Room - 409 Conflict (Has Linked Sensors).request.yaml
postman/collections/Smart Campus API Final/2. Sensor Operations/: Create Sensor - Valid Room.request.yaml
postman/collections/Smart Campus API Final/3. Sub-Resources & Readings/: Get All Readings for Sensor 1.request.yaml
postman/collections/Smart Campus API Final/4. Error Handling/: Create Reading - 403 Forbidden (Sensor in Maintenance).request.yaml  Create Room - 500 Internal Server Error (Malformed Body).request.yaml
postman/collections/Smart Campus API/.resources/: definition.yaml
src/main/java/com/smartcampus/: ApplicationConfig.java  DataStore.java  Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
